import os.path

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ENTER_SECRET_KEY'

# Pair with public and private key to use push API. you can generate a pair at https://web-push-codelab.glitch.me/
WEB_PUSH_KEYS = (
    'PUBLIC_KEY',
    'PRIVATE_KEY',
    'VAPID_CLAIM_SUB (e.g. mailto:admin@yourhost.com)')

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

# do not import from settings to prevent circle import
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}
